erp/src/main/webapp/i18n/en/global.json (before)
{
    "global": {
        "title": "ERP",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "menu": {
            "home": "Home",
            "entities": {
                "main": "Entities",
                "producttype": "Producttype",
                "productcategory": "Productcategory",
                "ordertype": "Ordertype",
                "userTypes": "UserTypes",
                "contactDetails": "ContactDetails",
                "userGroups": "UserGroups",
                "userGroupMembership": "UserGroupMembership",
                "partyTypes": "PartyTypes",
                "party": "Party",
                "appFeatures": "AppFeatures",
                "userRights": "UserRights",
                "userGroupRights": "UserGroupRights",
                "product": "Product",
                "productAttribute": "ProductAttribute",
                "inventoryItemType": "InventoryItemType",
                "inventoryItemTypeAttribute": "InventoryItemTypeAttribute",
                "inventoryItem": "InventoryItem",
                "inventoryItemStatus": "InventoryItemStatus",
                "productattribute": "Productattribute",
                "shipmentType": "ShipmentType",
                "shipment": "Shipment",
                "userType": "UserType",
                "status": "Status",
                "inventoryItemAttribute": "InventoryItemAttribute",
                "orderTypeAttribute": "OrderTypeAttribute",
                "orderHeader": "OrderHeader",
                "orderAttribute": "OrderAttribute",
                "orderStatus": "OrderStatus",
                "orderPaymentPreference": "OrderPaymentPreference",
                "orderItem": "OrderItem",
                "orderItemAttribute": "OrderItemAttribute",
                "invoiceType": "InvoiceType",
                "invoice": "Invoice",
                "invoiceAttribute": "InvoiceAttribute",
                "invoiceItem": "InvoiceItem",
                "shipmentItem": "ShipmentItem",
                "orderItemBilling": "OrderItemBilling",
                "shipmentItemBilling": "ShipmentItemBilling",
                "additionalEntity": "JHipster will add addtional entities"
            },
            "account": {
                "main": "Account",
                "settings": "Settings",
                "password": "Password",
                "sessions": "Sessions",
                "login": "Authenticate",
                "logout": "Log out",
                "register": "Register"
            },
            "admin": {
                "main": "Administration",
                "tracker": "User tracker",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database"
            },
            "language": "Language"
        },
        "form": {
            "username": "Login",
            "username.placeholder": "Your login",
            "newpassword": "New password",
            "newpassword.placeholder": "New password",
            "confirmpassword": "New password confirmation",
            "confirmpassword.placeholder": "Confirm the new password",
            "email": "E-mail",
            "email.placeholder": "Your e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "If you want to <a href=\"#/login\">authenticate</a>, you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\").",
                "register": "You don't have an account yet? <a href=\"#/register\">Register a new account</a>"
            },
            "error": {
                "dontmatch" : "The password and its confirmation do not match!"
            },
            "validate": {
                "newpassword": {
                    "required": "Your password is required.",
                    "minlength": "Your password is required to be at least 5 characters.",
                    "maxlength": "Your password cannot be longer than 50 characters.",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Your confirmation password is required.",
                    "minlength": "Your confirmation password is required to be at least 5 characters.",
                    "maxlength": "Your confirmation password cannot be longer than 50 characters."
                },
                "email": {
                    "required": "Your e-mail is required.",
                    "invalid": "Your e-mail is invalid.",
                    "minlength": "Your e-mail is required to be at least 5 characters.",
                    "maxlength": "Your e-mail cannot be longer than 50 characters."
                }
            }
        }
    },
    "entity": {
        "action": {
            "back": "Back",
            "cancel": "Cancel",
            "delete": "Delete",
            "edit": "Edit",
            "save": "Save",
            "view": "View"
        },
        "detail": {
            "field": "Field",
            "value": "Value"
        },
        "delete": {
            "title": "Confirm delete operation"
        },
        "validation": {
            "required": "This field is required.",
            "minlength": "This field is required to be at least {{min}} characters.",
            "maxlength": "This field cannot be longer than {{max}} characters.",
            "min": "This field should be more than {{min}}.",
            "max": "This field cannot be more than {{max}}.",
            "pattern": "This field should follow pattern {{pattern}}.",
            "number": "This field should be a number.",
            "datetimelocal": "This field should be a date and time."
        }
    },
    "footer": "This is your footer"
}

erp/src/main/webapp/i18n/en/global.json (after)
{
    "global": {
        "title": "Tree ERP",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "menu": {
            "home": "Home",
            "entities": {
                "main": "Entities",
                "producttype": "Producttype",
                "productcategory": "Productcategory",
                "ordertype": "Ordertype",
                "userTypes": "UserTypes",
                "contactDetails": "ContactDetails",
                "userGroups": "UserGroups",
                "userGroupMembership": "UserGroupMembership",
                "partyTypes": "PartyTypes",
                "party": "Party",
                "appFeatures": "AppFeatures",
                "userRights": "UserRights",
                "userGroupRights": "UserGroupRights",
                "product": "Product",
                "productAttribute": "ProductAttribute",
                "inventoryItemType": "InventoryItemType",
                "inventoryItemTypeAttribute": "InventoryItemTypeAttribute",
                "inventoryItem": "InventoryItem",
                "inventoryItemStatus": "InventoryItemStatus",
                "productattribute": "Productattribute",
                "shipmentType": "ShipmentType",
                "shipment": "Shipment",
                "userType": "UserType",
                "status": "Status",
                "inventoryItemAttribute": "InventoryItemAttribute",
                "orderTypeAttribute": "OrderTypeAttribute",
                "orderHeader": "OrderHeader",
                "orderAttribute": "OrderAttribute",
                "orderStatus": "OrderStatus",
                "orderPaymentPreference": "OrderPaymentPreference",
                "orderItem": "OrderItem",
                "orderItemAttribute": "OrderItemAttribute",
                "invoiceType": "InvoiceType",
                "invoice": "Invoice",
                "invoiceAttribute": "InvoiceAttribute",
                "invoiceItem": "InvoiceItem",
                "shipmentItem": "ShipmentItem",
                "orderItemBilling": "OrderItemBilling",
                "shipmentItemBilling": "ShipmentItemBilling",
                "additionalEntity": "JHipster will add addtional entities"
            },
            "account": {
                "main": "Account",
                "settings": "Settings",
                "password": "Password",
                "sessions": "Sessions",
                "login": "Authenticate",
                "logout": "Log out",
                "register": "Register"
            },
            "admin": {
                "main": "Administration",
                "tracker": "User tracker",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database"
            },
            "language": "Language"
        },
        "form": {
            "username": "Login",
            "username.placeholder": "Your login",
            "newpassword": "New password",
            "newpassword.placeholder": "New password",
            "confirmpassword": "New password confirmation",
            "confirmpassword.placeholder": "Confirm the new password",
            "email": "E-mail",
            "email.placeholder": "Your e-mail"
        },
        "messages": {
            "info": {
                "authenticated": "If you want to <a href=\"#/login\">authenticate</a>, you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\").",
                "register": "You don't have an account yet? <a href=\"#/register\">Register a new account</a>"
            },
            "error": {
                "dontmatch" : "The password and its confirmation do not match!"
            },
            "validate": {
                "newpassword": {
                    "required": "Your password is required.",
                    "minlength": "Your password is required to be at least 5 characters.",
                    "maxlength": "Your password cannot be longer than 50 characters.",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Your confirmation password is required.",
                    "minlength": "Your confirmation password is required to be at least 5 characters.",
                    "maxlength": "Your confirmation password cannot be longer than 50 characters."
                },
                "email": {
                    "required": "Your e-mail is required.",
                    "invalid": "Your e-mail is invalid.",
                    "minlength": "Your e-mail is required to be at least 5 characters.",
                    "maxlength": "Your e-mail cannot be longer than 50 characters."
                }
            }
        }
    },
    "entity": {
        "action": {
            "back": "Back",
            "cancel": "Cancel",
            "delete": "Delete",
            "edit": "Edit",
            "save": "Save",
            "view": "View"
        },
        "detail": {
            "field": "Field",
            "value": "Value"
        },
        "delete": {
            "title": "Confirm delete operation"
        },
        "validation": {
            "required": "This field is required.",
            "minlength": "This field is required to be at least {{min}} characters.",
            "maxlength": "This field cannot be longer than {{max}} characters.",
            "min": "This field should be more than {{min}}.",
            "max": "This field cannot be more than {{max}}.",
            "pattern": "This field should follow pattern {{pattern}}.",
            "number": "This field should be a number.",
            "datetimelocal": "This field should be a date and time."
        }
    },
    "footer": "ThillaiTech"
}

erp/src/main/webapp/i18n/en/global.json (diff)
@@ -1,6 +1,6 @@
 {
     "global": {
-        "title": "ERP",
+        "title": "Tree ERP",
         "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
         "menu": {
             "home": "Home",
@@ -134,5 +134,5 @@
             "datetimelocal": "This field should be a date and time."
         }
     },
-    "footer": "This is your footer"
+    "footer": "ThillaiTech"
 }
